UnOrdinary|unordinary.eu.org|2024-01-17T21:57:04+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraStatus|sorastatus.eu.org|2024-01-17T21:56:57+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraLicense|soralicense.eu.org|2024-01-17T21:56:52+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraID|soraid.eu.org|2024-01-17T21:56:39+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraFonts|sorafonts.eu.org|2024-01-17T21:56:34+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraDNS|soradns.eu.org|2024-01-17T21:56:32+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
About.SoraCloud|about.soracloud.eu.org|2024-01-17T21:56:29+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraBlog|sorablog.eu.org|2024-01-17T21:56:25+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraAPIs|soraapis.eu.org|2024-01-17T21:56:21+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraLicense|soralicense.eu.org|2024-01-17T21:48:08+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraID|soraid.eu.org|2024-01-17T21:48:03+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraFonts|sorafonts.eu.org|2024-01-17T21:48:01+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraBlog|sorablog.eu.org|2024-01-17T21:47:46+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
SoraAPIs|soraapis.eu.org|2024-01-17T21:47:34+06:00|2024-01-17T23:04:00+06:00|Elevated reports of 500 error rates on edge requests
UnOrdinary|unordinary.eu.org|2024-01-17T14:59:49+06:00|2024-01-17T15:30:00+06:00|Elevated reports of latency and error rates
SoraStatus|sorastatus.eu.org|2023-09-20T01:04:39+06:00|2023-09-20T07:00:00+06:00|Netlify deploy script error now (fixed)
SoraID|soraid.eu.org|2023-09-12T23:07:08+06:00|2023-09-12T23:40:00+06:00|Some edge functions logs missing
SoraID|soraid.eu.org|2023-09-12T22:37:05+06:00|2023-09-12T23:00:00+06:00|Some edge functions logs missing
SoraAPIs|soraapis.eu.org|2023-07-26T22:43:29+06:00|2023-07-26T22:50:00+06:00|Increased latency and errors for the Standard Edge Network
LOTNS|lotns.eu.org|2023-07-26T22:43:27+06:00|2023-07-26T22:50:00+06:00|Increased latency and errors for the Standard Edge Network
SoraStatus|sorastatus.eu.org|2023-07-25T22:18:59+06:00|2023-07-25T22:25:00+06:00|Increased latency and errors for the Standard Edge Network
SoraFonts|sorafonts.eu.org|2023-07-25T20:24:31+06:00|2023-07-25T20:29:00+06:00|Increased latency and errors for the Standard Edge Network
SoraDNS|soradns.eu.org|2023-07-25T20:24:30+06:00|2023-07-25T20:29:00+06:00|Increased latency and errors for the Standard Edge Network
About.SoraCloud|about.soracloud.eu.org|2023-07-25T20:24:28+06:00|2023-07-25T20:29:00+06:00|Increased latency and errors for the Standard Edge Network
SoraBlog|sorablog.eu.org|2023-07-25T20:24:26+06:00|2023-07-25T20:29:00+06:00|Increased latency and errors for the Standard Edge Network
SoraAPIs|soraapis.eu.org|2023-07-25T20:24:25+06:00|2023-07-25T20:29:00+06:00|Increased latency and errors for the Standard Edge Network
LOTNS|lotns.eu.org|2023-07-25T20:24:12+06:00|2023-07-25T20:29:00+06:00|Increased latency and errors for the Standard Edge Network
UnOrdinary|unordinary.eu.org|2023-07-25T15:43:25+06:00|2023-07-25T15:48:00+06:00|Increased latency and errors for the Standard Edge Network
SoraID|soraid.eu.org|2023-06-06T11:58:29+06:00|2023-06-06T12:10:29+06:00|Delayed Certificate Issuance
SoraStatus|sorastatus.eu.org|2023-05-22T02:23:37+06:00|2023-05-22T02:30:00+06:00|Timeout Error
SoraFonts|sorafonts.eu.org|2023-04-28T15:12:29+06:00|2023-04-28T15:35:29+06:00|Increased latency and errors for the Standard Edge Network
SoraDNS|soradns.eu.org|2023-04-28T15:12:27+06:00|2023-04-28T15:35:27+06:00|Increased latency and errors for the Standard Edge Network
About.SoraCloud|about.soracloud.eu.org|2023-04-28T15:12:24+06:00|2023-04-28T15:35:24+06:00|Increased latency and errors for the Standard Edge Network
SoraBlog|sorablog.eu.org|2023-04-28T15:12:23+06:00|2023-04-28T15:35:23+06:00|Increased latency and errors for the Standard Edge Network
SoraAPIs|soraapis.eu.org|2023-04-28T15:12:19+06:00|2023-04-28T15:35:19+06:00|Increased latency and errors for the Standard Edge Network
LOTNS|lotns.eu.org|2023-04-28T15:12:16+06:00|2023-04-28T15:35:16+06:00|Increased latency and errors for the Standard Edge Network
One.SoraDNS|one.soradns.eu.org|2023-04-24T03:23:08+06:00|2023-04-24T03:35:08+06:00|Partner Portal Availability issues
One.SoraDNS|one.soradns.eu.org|2023-04-14T19:59:15+06:00|2023-04-14T20:15:15+06:00|API not available
One.SoraDNS|one.soradns.eu.org|2023-04-13T09:29:46+06:00|2023-04-13T09:45:46+06:00|Issues with Workers KV requests originating from China
LOTNS|lotns.eu.org|2023-04-13T03:19:56+06:00|2023-04-13T03:35:56+06:00|Delayed Certificate Issuance
About.SoraCloud|about.soracloud.eu.org|2023-04-12T04:50:23+06:00|2023-04-12T05:10:23+06:00|Delayed Certificate Issuance
One.SoraDNS|one.soradns.eu.org|2023-04-11T20:12:12+06:00|2023-04-11T20:25:12+06:00|Increased network error rate in Paris near to CDG region
SoraStatus|sorastatus.eu.org|2023-04-11T19:58:34+06:00|2023-04-11T20:16:34+06:00|Errors in Build using Turborepo
SoraDNS|soradns.eu.org|2023-04-05T04:06:53+06:00|2023-04-05T04:20:53+06:00|Delayed Certificate Issuance
SoraID|soraid.eu.org|2023-03-11T19:27:46+06:00|2023-03-11T19:40:46+06:00|Intermittent build errors
SoraID|soraid.eu.org|2023-03-11T19:20:13+06:00|2023-03-11T19:35:13+06:00|Intermittent build errors
