One.SoraDNS|one.soradns.eu.org|Service Disruption|Thu, 21 Sep 2023 23:42:53||
SoraStatus|sorastatus.eu.org|Service Disruption|Wed, 20 Sep 2023 01:04:39|Wed, 20 Sep 2023 07:00:00|Netlify deploy script error now (fixed)
SoraID|soraid.eu.org|Service Disruption|Tue, 12 Sep 2023 23:07:08|Tue, 12 Sep 2023 23:40:00|Some edge functions logs missing
SoraID|soraid.eu.org|Service Disruption|Tue, 12 Sep 2023 22:37:05|Tue, 12 Sep 2023 23:00:00|Some edge functions logs missing
SoraAPIs|soraapis.eu.org|Service Disruption|Wed, 26 Jul 2023 22:43:29|Wed, 26 Jul 2023 22:50:00|Increased latency and errors for the Standard Edge Network
LOTNS|lotns.eu.org|Service Disruption|Wed, 26 Jul 2023 22:43:27|Wed, 26 Jul 2023 22:50:00|Increased latency and errors for the Standard Edge Network
SoraStatus|sorastatus.eu.org|Service Disruption|Tue, 25 Jul 2023 22:18:59|Tue, 25 Jul 2023 22:25:00|Increased latency and errors for the Standard Edge Network
SoraFonts|sorafonts.eu.org|Service Disruption|Tue, 25 Jul 2023 20:24:31|Tue, 25 Jul 2023 20:29:00|Increased latency and errors for the Standard Edge Network
SoraDNS|soradns.eu.org|Service Disruption|Tue, 25 Jul 2023 20:24:30|Tue, 25 Jul 2023 20:29:00|Increased latency and errors for the Standard Edge Network
About.SoraCloud|about.soracloud.eu.org|Service Disruption|Tue, 25 Jul 2023 20:24:28|Tue, 25 Jul 2023 20:29:00|Increased latency and errors for the Standard Edge Network
SoraBlog|sorablog.eu.org|Service Disruption|Tue, 25 Jul 2023 20:24:26|Tue, 25 Jul 2023 20:29:00|Increased latency and errors for the Standard Edge Network
SoraAPIs|soraapis.eu.org|Service Disruption|Tue, 25 Jul 2023 20:24:25|Tue, 25 Jul 2023 20:29:00|Increased latency and errors for the Standard Edge Network
LOTNS|lotns.eu.org|Service Disruption|Tue, 25 Jul 2023 20:24:12|Tue, 25 Jul 2023 20:29:00|Increased latency and errors for the Standard Edge Network
UnOrdinary|unordinary.eu.org|Service Disruption|Tue, 25 Jul 2023 15:43:25|Tue, 25 Jul 2023 15:48:00|Increased latency and errors for the Standard Edge Network
SoraID|soraid.eu.org|Service Disruption|Tue, 06 Jun 2023 11:58:29|Tue, 06 Jun 2023 12:10:29|Delayed Certificate Issuance
SoraStatus|sorastatus.eu.org|Service Disruption|Mon, 22 May 2023 02:23:37|Mon, 22 May 2023 02:30:00|Timeout Error
SoraFonts|sorafonts.eu.org|Partial Service Disruption|Fri, 28 Apr 2023 15:12:29|Fri, 28 Apr 2023 15:35:29|Increased latency and errors for the Standard Edge Network
SoraDNS|soradns.eu.org|Partial Service Disruption|Fri, 28 Apr 2023 15:12:27|Fri, 28 Apr 2023 15:35:27|Increased latency and errors for the Standard Edge Network
About.SoraCloud|about.soracloud.eu.org|Partial Service Disruption|Fri, 28 Apr 2023 15:12:24|Fri, 28 Apr 2023 15:35:24|Increased latency and errors for the Standard Edge Network
SoraBlog|sorablog.eu.org|Partial Service Disruption|Fri, 28 Apr 2023 15:12:23|Fri, 28 Apr 2023 15:35:23|Increased latency and errors for the Standard Edge Network
SoraAPIs|soraapis.eu.org|Partial Service Disruption|Fri, 28 Apr 2023 15:12:19|Fri, 28 Apr 2023 15:35:19|Increased latency and errors for the Standard Edge Network
LOTNS|lotns.eu.org|Partial Service Disruption|Fri, 28 Apr 2023 15:12:16|Fri, 28 Apr 2023 15:35:16|Increased latency and errors for the Standard Edge Network
One.SoraDNS|one.soradns.eu.org|Service Disruption|Mon, 24 Apr 2023 03:23:08|Mon, 24 Apr 2023 03:35:08|Partner Portal Availability issues
One.SoraDNS|one.soradns.eu.org|Service Disruption|Fri, 14 Apr 2023 19:59:15|Fri, 14 Apr 2023 20:15:15|API not available
One.SoraDNS|one.soradns.eu.org|Service Disruption|Thu, 13 Apr 2023 09:29:46|Thu, 13 Apr 2023 09:45:46|Issues with Workers KV requests originating from China
LOTNS|lotns.eu.org|Service Disruption|Thu, 13 Apr 2023 03:19:56|Thu, 13 Apr 2023 03:35:56|Delayed Certificate Issuance
About.SoraCloud|about.soracloud.eu.org|Service Disruption|Wed, 12 Apr 2023 04:50:23|Wed, 12 Apr 2023 05:10:23|Delayed Certificate Issuance
One.SoraDNS|one.soradns.eu.org|Service Disruption|Tue, 11 Apr 2023 20:12:12|Tue, 11 Apr 2023 20:25:12|Increased network error rate in Paris near to CDG region
SoraStatus|sorastatus.eu.org|Service Disruption|Tue, 11 Apr 2023 19:58:34|Tue, 11 Apr 2023 20:16:34|Errors in Build using Turborepo
SoraDNS|soradns.eu.org|Service Disruption|Wed, 05 Apr 2023 04:06:53|Wed, 05 Apr 2023 04:20:53|Delayed Certificate Issuance
SoraID|soraid.eu.org|Service Disruption|Sat, 11 Mar 2023 19:27:46|Sat, 11 Mar 2023 19:40:46|Intermittent build errors
SoraID|soraid.eu.org|Service Disruption|Sat, 11 Mar 2023 19:20:13|Sat, 11 Mar 2023 19:35:13|Intermittent build errors
