/*
  Access-Control-Allow-Origin: *
  Author: Izumi Sena Sora (UnOrdinary)
  Cache-Control: public, no-cache
  Content-Security-Policy: base-uri 'none'; block-all-mixed-content; default-src 'none'; child-src 'self'; connect-src 'self'; font-src 'self' https://staging.sorafonts.eu.org; form-action https://form.lotns.eu.org; frame-ancestors 'none'; img-src 'self' data: https: https://staging.soraapis.eu.org; manifest-src 'self'; media-src 'self' data: https://staging.soraapis.eu.org; report-uri https://report.lotns.eu.org/?to=csp; report-to default; script-src 'self' 'unsafe-inline' https://staging.soraapis.eu.org; style-src 'self' 'unsafe-inline' https://staging.soraapis.eu.org https://staging.sorafonts.eu.org; upgrade-insecure-requests; webrtc 'block'
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: cross-origin
  Link: <https://soraapis.eu.org>; rel=preconnect; crossorigin, <https://sorafonts.eu.org>; rel=preconnect; crossorigin, <https://soracdns.eu.org>; rel=preconnect; crossorigin
  Origin-Agent-Cluster: ?1
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), bluetooth=(), camera=(), clipboard-read=(), clipboard-write=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), keyboard-map=(), local-fonts=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), sync-xhr=(), usb=(), xr-spatial-tracking=()
  Powered-By: Light Of The Night Sky (LOTNS)
  Referrer-Policy: no-referrer
  Report-To: {"group": "default", "max_age": 31536000, "endpoints": [{"url": "https://report.lotns.eu.org/?to=csp"}], "include_subdomains": true}
  Reporting-Endpoints: default="https://report.lotns.eu.org/?to=csp"
  Sec-GPC: 1
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Timing-Allow-Origin: *
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-Robots-Tag: none
  X-XSS-Protection: 0

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.mjs
  Cache-Control: public, max-age=31536000, immutable

/*.map
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.ico
  Cache-Control: public, max-age=31536000

/*.webp
  Cache-Control: public, max-age=31536000

/*.json
  Cache-Control: public, max-age=1800

/*.txt
  Cache-Control: public, max-age=1800

/*.xml
  Cache-Control: public, max-age=1800

/*.atom
  Cache-Control: public, max-age=1800
